server {
    listen 80;
    location / {
        try_files $uri @app;
	    uwsgi_connect_timeout 2000;
	    uwsgi_send_timeout 2000;
	    uwsgi_read_timeout 2000;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /var/www/app/static;
    }
}